@gary: rgb(247,247,247);
@darkgay: rgb(201,201,201);
@blue: rgb(15,130,254);
@green: rgb(77,217,99);

::-webkit-scrollbar-thumb {
  background: @darkgay;
}

.checkbox-on{
  background-color: @green;
}

.title{
  color: @blue;
}

.title2{
  color: @blue;
}

.title3{
  color: @blue;
}

#sessions{
  background-color: @gary;
}

#session-list li{
  /*background-color: #E9DAC8;  */
  border-bottom: 1px solid @darkgay;
}

#session-list li.highlight{
  background-color: @blue;
  color: white;
}

#session-list li.ex{
  /*background-color: #D9CAB8;*/
}

#session-tool{
  /*background-color: #DAA;*/
}

#rules{
  -webkit-box-shadow: -3px 0 3px @darkgay;
  background-color: darken(@gary,5%);
}

#rules li{
  border-bottom: 1px solid @darkgay;
}

#rules li.current{
  background-color: @blue;
  color:white;
}

#rules li.new{
  background-color: @blue;
  color:white;
}

#config{
  -webkit-box-shadow: -3px 0 3px @darkgay;
  background-color: darken(@gary,8%);
}

.configBody{
  /*background-color: darken(@gary,5%);  */
}

.configHead{
  border-bottom: 1px solid @darkgay;
}

.tips{
  border-bottom: 1px solid @darkgay;
}

#tips b{
  color: @blue;
}

#tips .tipsContinue{
  color:#777;
}